total 40
drwxr-xr-x 2 root root 220 Sep  5 08:38 .
drwxr-xr-x 6 root root 121 Sep  5 07:10 ..
-rwxr--r-- 1 root root  33 Sep  5 07:16 0-hello_world
-rwxr--r-- 1 root root  27 Sep  5 07:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 07:40 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:46 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 07:52 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 07:55 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 08:05 6-third_line
-rwxr--r-- 1 root root  73 Sep  5 08:14 7-file
-rwxr--r-- 1 root root  36 Sep  5 08:38 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 08:38 ls_cwd_content
-rw-r--r-- 1 root root  29 Sep  5 07:22 README.md
